# Word-Chains

./: .gitignore  README.md  pom.xml
src/main/java/: WordChainApp.java
src/main/java/api/: SpringBootWordChainApp.java
src/main/java/controller/: ThymeleafConfig.java  WordChain.java  WordChainController.java
src/main/java/dao/: FileWordLoader.java  WordLoader.java
src/main/java/graph/: Graph.java  GraphFactory.java  Node.java
src/main/java/model/: ChainPath.java
src/main/java/tools/: ClientConsole.java  ConsoleInputGetter.java
src/main/java/view/: ConsoleView.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  result.html
src/main/resources/web-page/: index.html
src/test/java/graph/: GraphFactoryTest.java  GraphTest.java  NodeTest.java
